C RED 20 10
R 2
C RED 30 10 10
R 3
C RED 25 5 5
C BLUE 5 2 2
R 4
C RED 35 6 6
C BLUE 18 7 7
R 5
C BLUE 25 9 9
C RED 5 2 2
R 6
C RED 15 3 3
C BLUE 15 3 3
C GREEN 4 2 2
R 7
C RED 20 5 5
C BLUE 25 8 8
C GREEN 5 3 3
R 8
C RED 10 5 5
C BLUE 20 10 10
C GREEN 14 10 10
R 9
C GREEN 30 20 20
R 10
C BLUE 102 25 25
R 11
C RED 10 5
C BLUE 10 10
C YELLOW 3 3
C GREEN 12 12
C YELLOW 2 2
R 12
C BLUE 15 10
C GREEN 10 10
C YELLOW 5 4
R 13
C RED 100 40 30
C BLUE 23 23 20
C YELLOW 4 4
R 14
C RED 50 15
C BLUE 15 7
C GREEN 10 5 4
C YELLOW 9 14
R 15
C RED 20 15
C GREEN 12 10
C YELLOW 5 3
C PINK 3 2
R 16
C GREEN 40 20
C YELLOW 8 10
R 17
C YELLOW 12 10
R 18
C GREEN 80 50
R 19
C GREEN 10 10
C YELLOw 4 5
C PINK 15 20
R 20
C BLACK 6 15
R 21
C PINK 14 10
R 22
C WHITE 16 12
R 23
C BLACK 7 12 14
C WHITE 7 12
R 24
C BLUE 20 20
C GREEN 1 1
R 25
C YELLOW 40 35
R 26
C PINK 23 20
C ZEBRA 4 4
R 27 
C RED 120 30 20
C BLUE 55 25 20
C GREEN 45 30 20
C YELLOW 45 35
R 28
C LEAD 6 10
R 29
C YELLOW 50 40
C PINK 15 10
R 30
C LEAD 9 15
R 31
C BLACK 8 8 4
C WHITE 8 8 4
C ZEBRA 8 8
R 32 
C BLACK 25 15
C ZEBRA 8 15
R 33
C YELLOW 20 10
R 34
C YELLOW 160 45 45
C ZEBRA 6 6
R 35
C PINK 35 25
C BLACK 30 25
C WHITE 25 25
C RAINBOW 5 5
R 36
C PINK 140 70
R 37
C BLACK 25 20
C WHITE 25 20
C ZEBRA 10 10
C LEAD 15 10
R 38
C PINK 42 20
C WHITE 17 10
C ZEBRA 10 15
C LEAD 14 10
C CERAMIC 2 2
R 39
C BLACK 10 10
C RAINBOW 18 24 28
C CERAMIC 4 4
R 40
C MOAB 1 1